\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large radamsa-\/rose }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_radamsa}
\chapter{Class Documentation}
\input{class_radamsa_1_1_abstract_line_mutation}
\input{struct_radamsa_1_1_bignum_1_1addition_return}
\input{struct_radamsa_1_1_algorithm_parameters}
\input{class_radamsa_1_1_ascii_bad_mutation}
\input{class_radamsa_1_1_ascii_bad_utils}
\input{class_radamsa_1_1_ascii_node}
\input{class_radamsa_1_1_bignum}
\input{class_radamsa_1_1_burst_mutations_pattern}
\input{class_radamsa_1_1_byte_decrease_mutation}
\input{class_radamsa_1_1_byte_drop_mutation}
\input{class_radamsa_1_1_byte_flip_mutation}
\input{class_radamsa_1_1_byte_increase_mutation}
\input{class_radamsa_1_1_byte_insert_mutation}
\input{class_radamsa_1_1_byte_permute_mutation}
\input{class_radamsa_1_1_byte_random_mutation}
\input{class_radamsa_1_1_byte_repeat_mutation}
\input{structenabled_element}
\input{class_radamsa_1_1fuse_next_mutation}
\input{class_radamsa_1_1fuse_this_mutation}
\input{class_radamsa_1_1_generator}
\input{class_radamsa_1_1_generator_adapter}
\input{struct_radamsa_1_1_label}
\input{class_radamsa_1_1_line_state}
\input{class_radamsa_1_1_many_mutations_pattern}
\input{class_meta_logger}
\input{class_radamsa_1_1_mutate_once_pattern}
\input{class_radamsa_1_1_mutation}
\input{class_radamsa_1_1_mutation_adapter}
\input{class_radamsa_1_1mux_fuzzer}
\input{class_radamsa_1_1mux_generator}
\input{class_radamsa_1_1mux_pattern}
\input{class_radamsa_1_1_num_mutation}
\input{class_radamsa_1_1_pattern}
\input{class_radamsa_1_1_radamsa_algorithm}
\input{class_radamsa_1_1_random}
\input{class_radamsa_1_1_sequence_delete_mutation}
\input{class_radamsa_1_1_sequence_repeat_mutation}
\input{class_radamsa_1_1_stateful_line_mutation}
\input{class_radamsa_1_1_stateless_line_mutation}
\input{class_radamsa_1_1_stdin_generator}
\input{class_radamsa_1_1_tree_delete_mutation}
\input{class_radamsa_1_1_tree_duplicate_mutation}
\input{class_radamsa_1_1_tree_stutter_mutation}
\input{class_radamsa_1_1_tree_swap_one_mutation}
\input{class_radamsa_1_1_tree_swap_two_mutation}
\input{class_radamsa_1_1_tree_utils}
\input{class_radamsa_1_1utf8_insert_mutation}
\input{class_radamsa_1_1utf8_widen_mutation}
\chapter{File Documentation}
\input{algorithm_8cpp}
\input{algorithm_8h}
\input{_c_make_lists_8txt}
\input{generator_8cpp}
\input{generator_8h}
\input{generator__adapter_8cpp}
\input{generator__adapter_8h}
\input{mux_generator_8cpp}
\input{mux_generator_8h}
\input{stdingenerator_8cpp}
\input{stdingenerator_8h}
\input{metalogger_8h}
\input{ascii_bad_mutation_8cpp}
\input{ascii_bad_mutation_8h}
\input{ascii_bad_utils_8cpp}
\input{ascii_bad_utils_8h}
\input{byte_decrease_mutation_8cpp}
\input{byte_decrease_mutation_8h}
\input{byte_drop_mutation_8cpp}
\input{byte_drop_mutation_8h}
\input{byte_flip_mutation_8cpp}
\input{byte_flip_mutation_8h}
\input{byte_increase_mutation_8cpp}
\input{byte_increase_mutation_8h}
\input{byte_insert_mutation_8cpp}
\input{byte_insert_mutation_8h}
\input{byte_permute_mutation_8cpp}
\input{byte_permute_mutation_8h}
\input{byte_random_mutation_8cpp}
\input{byte_random_mutation_8h}
\input{byte_repeat_mutation_8cpp}
\input{byte_repeat_mutation_8h}
\input{fuse_next_mutation_8cpp}
\input{fuse_next_mutation_8h}
\input{fuse_this_mutation_8cpp}
\input{fuse_this_mutation_8h}
\input{line__mutation_8cpp}
\input{line__mutation_8h}
\input{line__operation_8cpp}
\input{line__operation_8h}
\input{line__state_8cpp}
\input{line__state_8h}
\input{mutation_8cpp}
\input{mutation_8h}
\input{mutation__adapter_8cpp}
\input{mutation__adapter_8h}
\input{mux_fuzzer_8cpp}
\input{mux_fuzzer_8h}
\input{num_mutation_8cpp}
\input{num_mutation_8h}
\input{sequence_delete_mutation_8cpp}
\input{sequence_delete_mutation_8h}
\input{sequence_repeat_mutation_8cpp}
\input{sequence_repeat_mutation_8h}
\input{tree_delete_mutation_8cpp}
\input{tree_delete_mutation_8h}
\input{tree_duplicate_mutation_8cpp}
\input{tree_duplicate_mutation_8h}
\input{tree_stutter_mutation_8cpp}
\input{tree_stutter_mutation_8h}
\input{tree_swap_one_mutation_8cpp}
\input{tree_swap_one_mutation_8h}
\input{tree_swap_two_mutation_8cpp}
\input{tree_swap_two_mutation_8h}
\input{tree_utils_8cpp}
\input{tree_utils_8h}
\input{utf8_8h}
\input{utf8_insert_mutation_8cpp}
\input{utf8_insert_mutation_8h}
\input{utf8_widen_mutation_8cpp}
\input{utf8_widen_mutation_8h}
\input{mux_pattern_8cpp}
\input{mux_pattern_8h}
\input{pat__burst_8cpp}
\input{pat__burst_8h}
\input{pat__many_8cpp}
\input{pat__many_8h}
\input{pat__once_8cpp}
\input{pat__once_8h}
\input{pattern_8cpp}
\input{pattern_8h}
\input{radamsa__algorithm_8cpp}
\input{radamsa__algorithm_8h}
\input{bignum_8cpp}
\input{bignum_8h}
\input{random_8cpp}
\input{random_8h}
\input{rose-fuzzer_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
