radamsa:
    paths, dict <- process_arguments
    startRadamsa(dict, paths)

start-radamsa(dict, paths): 
    if paths is null:
        paths <- stdin
    if seed not in dict:
        seed <- if urandom-seed else time-seed
    
    // version
    // output
    // help
    // about
    // list
    // recursive
    
    run-radamsa(dict, paths)



run-radamsa(dict, paths):

    define function fail(why):
        print why
        exit(1)
    
    rs <- Random.getRandsFromSeed(dict[seed])
    recordMeta <- MaybeMetaLogger(dict[metadata],dict[verbose], fail)
    n <- dict[count] #How many outputs to generate
    end <- if not infinity, then (n + dict[offset]) if offset in dict else n+0
    mutas <- if pcapng-input?(dict) pcapng-instrument-mutations(dict['mutation']) else dict['mutation']  #definition in usefulFunc.md
    hash() <- dict['hash']
    rs, muta <- mutators2Mutator(rs, mutas[])  # defined in usefulFunc
    sleeper <- {
        n <- dict['delay']
        if n:
            return sleep function for delay
        else:
            return 42  # null value but he is trying to be funny...
    }

    gen <- generatorPriorities2Generator(rs, dict['generators'], paths, fail, end)  # fail is in line 24
    recordMeta(dict["seed"]) # log 
    pat <- dict["patterns"]
    out <- dict["output"] if not null else "bug"
    offset <- dict["offset"] if not null else 1
    p <- 1
    cs <- emptyDigests(dict["csums"])
    left <- n if number else -1  # -1 gives infinite loop
    while left != 0:
        rs, ll, meta <- gen(rs)
        meta["nth"] <- p
        out-ll <- pat(rs, ll, muta, meta) # it calls muxPatterns, it starts the REAL program
        out-lst, cs, csum <- checkSummer(cs, out-ll)
        meta["checksum"] <- if csum else "blank"
        if csum:
            if offset == 1
                out, fd, meta <- out(meta) #returns itself, file-descriptor(stdout), meta with meta("output")
                rs, muta, generationMeta, nWritten <- output(output-lst, fd)
                fix our meta by merging
                meta["length"] <- nWritten
                recordMeta <- meta
                sleeper()
                p++
                left--
            else:
                offset--
                p++
        else:
            loop



