The makefile compiles everything in rad/ into radamsa.c before turning that into an executable
The Aki Helin, the author of Radamsa is also the creator of owl-lisp, able to compile Scheme into c-files and fasl-images.

The mutations file is the main place for mutations (1200 sloc)
  However, generic does list mutations, xp does xml mutations/parsing
  Line 1015 a mutation function is defined that maps to the other mutations defined in the file